#
# Wedding RSVP deployment configuration
#

production:
  forward_agent: True
  repo_url: https://github.com/borgstrom/wedding.git
  git_ref: master
  deploy_dir: /home/weddingrsvp/deploy

  hosts:
    weddingrsvp@fame.unixpimps.com:

  variables:
    - home: '/home/weddingrsvp'
    - virtualenv: '{home}/virtualenv'
    - activate: 'source {virtualenv}/bin/activate'
    - pythonpath: '{current_symlink}/wedding'
    - settings: 'wedding.settings.production'
    - logdir: '{home}/logs/application/'
    - supervisor_conf: '{current_symlink}/conf/supervisor/production.conf'

  stages:
    before:
      - id: dirs
        commands:
          - 'mkdir -p {logdir}'

      - id: virtualenv
        commands:
          - '[ ! -d {virtualenv} ] && virtualenv {virtualenv} || echo "virtualenv exists"'
          - 'rm -f virtualenv/lib*/*/no-global-site-packages.txt'

      - id: install
        prefix: '{activate}'
        shell_env:
          PYTHONPATH: '{pythonpath}'
          DJANGO_SETTINGS_MODULE: '{settings}'
        commands:
          - 'pip install -r {release_dir}/requirements/production.txt'
    
      - id: django_db
        prefix: '{activate}'
        shell_env:
          PYTHONPATH: '{pythonpath}'
          DJANGO_SETTINGS_MODULE: '{settings}'
        commands:
          - django-admin.py syncdb
          - django-admin.py migrate
    
      - id: django_static
        prefix: '{activate}'
        shell_env:
          PYTHONPATH: '{pythonpath}'
          DJANGO_SETTINGS_MODULE: '{settings}'
        commands:
          - django-admin.py collectstatic --noinput

    after:
      - id: restart
        prefix: '{activate}'
        commands:
          - 'supervisorctl -c {supervisor_conf} restart gunicorn'


# vim: set ft=yaml ts=2 sw=2 sts=2 et ai :
